src/main/protobuf/protocol.proto

syntax = "proto2";

package com.github.baccata;

import "google/api/annotations.proto";


message Credentials {
    required string login = 1;
    required string password = 2;
}

message User {
    required string firstName = 1;
    required string lastName = 2;
    required string email = 3;
    required bool allowed = 4;
}

service UserService {
    rpc Login (Credentials) returns (User) {
        option (google.api.http) = {
            post: "/v1/{login=*}"
            body: "*"
        };
    }
}

